<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murat</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color: rgb(255, 251, 0);
        }
    </style>
</head>
<body>
    <img src="img/photo_5312095520145146171_y.jpg">
    <h1 style="color: rgb(255, 255, 255);">Мурат</h1>
    <p>Программист Веб Разработчик</p>
    <a href="https://www.figma.com/design/nIl9xyQN7HPWQA7fl4feZ4/Untitled?node-id=0-1&t=RkhUPZaT3KLrOeL8-1">Работы</a>
    <ul style="color: blanchedalmond;">
        <li>Что я делал этим летом</li>
        <li>Ехал в Астану</li>
        <li>Ходил в бассейн, Батутный парк, Парк развлечений</li>
        <li>Был в Хан-шатыре</li>
        <li>Был в Байтереке</li>
    </ul>
    <ol style="color: darkorange;">
        <li>Ходил в Жилой Комплекс Золотой</li>
        <li>Ходил в жилой комплекс Чемпион</li>
    </ol>
    <ol style="color: antiquewhite;">
        <li><ul>
            <li>Ходил на бокс</li>
            <li>Буду ходить на борьбу</li>
            <li>Играл на гитаре</li>
        </ul></li>
        <li>Суть в том что Уолтер Уайт ничего бы не смог без меня</li>
        <li>Я был не заменимым. Я спас Уолтера Уайта десятки тысяч раз</li>
    </ol>

    <table style="color: gold;">
        <tr>
            <th>Имя</th>
            <th>Возраст</th>
            <th>Дата</th>
            <th>Время года</th>
        </tr>
        <tr>
            <td>Мурат</td>
            <td>13</td>
            <td>14.10.2011</td>
            <td>Осень</td>
        </tr>
            <td>
                <ul>
                    <li>Уайт</li>
                    <li>Топлес</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>25</li>
                    <li>26</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>3.11.2000</li>
                    <li>22.2.1999</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Весна</li>
                    <li>Зима</li>
                </ul>
            </td>
        </tr>
    </table>
   <form>
        <label for="Name">ФИО</label>
        <input type="text" for="Name">
        <button type="submit">Отправить</button>
        <label for="email">Почта</label>
        <input type="email" for="email">
        <button type="submit">Отправить</button>
        <label for="checkbox">Ребенок</label>
            <input type="checkbox" for="checkbox">
        <label for="checkbox">Взрослый</label>
            <input type="checkbox" for="checkbox">
        <label for="date">Дата Рождения</label>
        <input type="date" for="date">
    </form>
    <form>
        <label for="select">Сколько вам лет</label>
        <select>
            <option>9-13</option>
            <option>14-17</option>
            <option>18-30</option>
            <option>30-65</option>
        </select>
</body>
</html>